<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Node相关知识点 - Fish</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="学习Node过程中需要了解的一些相关基础概念, 包括文件处理, 网络相关概念, 以及npm的一些知识点.">
<meta property="og:type" content="article">
<meta property="og:title" content="Node相关知识点">
<meta property="og:url" content="https://icyfish.github.io/posts/2016/12/13/about-node/index.html">
<meta property="og:site_name" content="Fish">
<meta property="og:description" content="学习Node过程中需要了解的一些相关基础概念, 包括文件处理, 网络相关概念, 以及npm的一些知识点.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://icyfish.github.io/posts/images/og_image.png">
<meta property="og:updated_time" content="2019-06-30T14:05:17.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node相关知识点">
<meta name="twitter:description" content="学习Node过程中需要了解的一些相关基础概念, 包括文件处理, 网络相关概念, 以及npm的一些知识点.">
<meta name="twitter:image" content="https://icyfish.github.io/posts/images/og_image.png">







<link rel="icon" href="/posts/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/posts/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/posts/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/posts/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/posts/">
            
                <img src="/posts/images/avatar.png" alt="Node相关知识点" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/posts/">Home</a>
                
                <a class="navbar-item" href="/posts/archives">Archives</a>
                
                <a class="navbar-item" href="/posts/categories">Categories</a>
                
                <a class="navbar-item" href="/posts/tags">Tags</a>
                
                <a class="navbar-item" href="/posts/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/icyfish/blog">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2016-12-12T16:00:00.000Z">2016-12-13</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes read (About 2072 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Node相关知识点
            
        </h1>
        <div class="content">
            <p>学习Node过程中需要了解的一些相关基础概念, 包括文件处理, 网络相关概念, 以及npm的一些知识点.</p>
<a id="more"></a>
<h2 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h2><h3 id="二进制数据"><a href="#二进制数据" class="headerlink" title="二进制数据"></a>二进制数据</h3><p>Binary Data: 以二进制形式存储的数据(通常是数字, 由0和1组成), 每个1或0是1bit(1 binary digit).</p>
<p>二进制与十进制数据:</p>
<p><img src="/posts/images/base2-10.jpg" alt="base2-10"></p>
<p><strong>字符集</strong></p>
<p>字符集(Character Set): 以数字的形式<strong>表示</strong>字符, 每个字符用一组不同的数字集合来表示. 常见的字符集有<em>Unicode</em>, <em>ASCII</em>.</p>
<p>Unicode示例:</p>
<p>h-104<br>e-101<br>l-108<br>l-108<br>o-111</p>
<p><strong>字符编码</strong></p>
<p>字符编码(Character Encoding): 以二进制的形式<strong>存储</strong>字符, 最常见的字符编码是<em>UTF-8</em>. </p>
<p><img src="/posts/images/char-encoding.jpg" alt="char-encoding"></p>
<p>在处理服务器端数据时, 需要处理二进制数据, 字符集以及进行字符编码. JavaScript可以处理字符集和数字之间的转化, 但是无法对字符编码以及二进制数据进行处理. 因此Node扩展了处理二进制数据以及字符编码的功能.</p>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><p>Buffer是暂时存取需要转移的数据的区域, 存储容量有限制. (a temporary holding spot for data being moved from one place to another[Intentionally limited in size]).</p>
<p><img src="/posts/images/buffer.jpg" alt="buffer"></p>
<p>Node中的Buffer对象内置了许多方法用以处理二进制数据, Buffer内存储的数据形式默认是二进制. </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> buf = <span class="hljs-keyword">new</span> Buffer(<span class="hljs-string">'Hello'</span>,<span class="hljs-string">'utf8'</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(buf); <span class="hljs-comment">// &lt;Buffer 48 65 6c 6c 6f&gt;</span></span><br><span class="line"><span class="hljs-comment">// 数据以16进制的形式显示, 但实际是以二进制的形式存储</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(buf.toString()); <span class="hljs-comment">// Hello</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(buf.toJSON()); <span class="hljs-comment">// &#123; type: 'Buffer', data: [ 72, 101, 108, 108, 111 ] &#125;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(buf[<span class="hljs-number">2</span>]); <span class="hljs-comment">// 108</span></span><br><span class="line"></span><br><span class="line">buf.write(<span class="hljs-string">'wo'</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(buf.toString()); <span class="hljs-comment">// wollo</span></span><br><span class="line">buf.write(<span class="hljs-string">'wowoworld'</span>);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(buf.toString()); <span class="hljs-comment">// wowow</span></span><br></pre></td></tr></table></figure>
<p>Buffer是有限的数据集合, 上例中的<code>buf</code>被初始化为存储5个字符, 存储的容量不能被改变, 最多只能占用初始化时的那些内存空间.</p>
<p><strong>ES6 Typed Arrays</strong></p>
<p>原来JavaScript无法处理二进制数据, 但ES6中引入了处理的机制. 不过在Node中依然是libuv处理二进制数据.</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> buffer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>(<span class="hljs-number">8</span>); <span class="hljs-comment">// 创建一个字节长度为8(8bytes)的Buffer</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> view = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Int32Array</span>(buffer); <span class="hljs-comment">// 每个整型数字占用32bits空间, view是类型数组, 在这里只可以存储两个元素, 因为buffer的存储空间只有64bits. </span></span><br><span class="line"></span><br><span class="line">view[<span class="hljs-number">0</span>] = <span class="hljs-number">5</span>;</span><br><span class="line">view[<span class="hljs-number">1</span>] = <span class="hljs-number">15</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(view);</span><br><span class="line"><span class="hljs-built_in">console</span>.log(buffer);</span><br></pre></td></tr></table></figure>
<p><strong>fs.readFile</strong></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> greet = fs.readFileSync(__dirname + <span class="hljs-string">'/greet.txt'</span>);</span><br><span class="line"><span class="hljs-comment">// 同步读取文件: 直到buffer被填满, 再进行下一步操作 </span></span><br><span class="line"><span class="hljs-comment">// 配置文件使用同步读取, 对于较大的文件使用异步读取速度更快</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(greet);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> greet2 = fs.readFile(__dirname + <span class="hljs-string">'/greet.txt'</span>, <span class="hljs-string">'utf8'</span>,</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, data</span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Async: '</span> + data);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Done!'</span>);</span><br></pre></td></tr></table></figure>
<p>Error-First Callback: Node中的回调函数大多将error对象作为第一个参数 </p>
<p>读取文件时, 会首先将文件内容转换为二进制数据存入buffer再进行处理, 但使用buffer有个问题,如果一下子处理过多的buffer, 会占用太多的内存空间, 耗费较多时间, 为了解决这个问题, 引入了stream的概念. </p>
<h3 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h3><p>Stream: A sequence of data made available over time. Pieces of data that eventually combine into a whole. 直播的英文是Live-Streaming, 利用stream分段传输影片内容.</p>
<p>Chunk: A piece of data being sent through a stream. Data is split in ‘chunks’ and streamed.</p>
<p><img src="/posts/images/stream.jpg" alt="stream"></p>
<p>buffer和stream </p>
<p><img src="/posts/images/buffer-stream.jpg" alt="buffer-stream"></p>
<p>stream继承自EventEmitter. stream是抽象的父类(Abstract[Base] Class),不直接操作stream函数构造器, 操作继承自stream的对象(Custom Stream).</p>
<p><img src="/posts/images/stream-inherits.jpg" alt="stream-inherits"></p>
<p>有多种类型的stream: </p>
<ol>
<li>Writable Stream</li>
<li>Readable Stream</li>
<li>Duplex Stream</li>
<li>Transform Stream</li>
</ol>
<p><a href="http://stackoverflow.com/questions/18335499/nodejs-whats-the-difference-between-a-duplex-stream-and-a-transform-stream" target="_blank" rel="noopener">Duplex Stream与Transform Stream的区别</a></p>
<p>可读(readable)和可写(writable)都是对于Node来说的, 比如浏览器与服务器之间的request和response, request对于Node是可读的, response是可写的. </p>
<p><img src="/posts/images/stream-node.jpg" alt="stream-node"></p>
<p><strong>fs.createReadStream</strong></p>
<p>ReadStream继承自Readable, Readable继承自Stream, Stream继承自EventEmitter</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> readable = fs.createReadStream(__dirname + <span class="hljs-string">'/greet.txt'</span>, &#123;<span class="hljs-attr">encoding</span>:<span class="hljs-string">'utf8'</span>, <span class="hljs-attr">highWaterMark</span>: <span class="hljs-number">32</span> * <span class="hljs-number">1024</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> writable = fs.createWriteStream(__dirname + <span class="hljs-string">'/greetcopy.txt'</span>);</span><br><span class="line"></span><br><span class="line">readable.on(<span class="hljs-string">'data'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">chunk</span>)</span>&#123;</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(chunk.length);</span><br><span class="line">  writable.write(chunk);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>读取文件, 然后把文件内容填充入buffer, 如果文件内容小于buffer的存储容量, 会输出所有数据至一个buffer, 如果超过一个buffer的容量, 会分成多个buffer输出. 默认一个buffer容量为64kb, <code>highWaterMark: 32 * 1024</code>将一个buffer的容量设置为32kb.</p>
<p><strong>Pipe</strong></p>
<p>Pipe: 连接两个stream, 一个可读stream和一个可写stream. Connecting two streams by writing to one stream what is being read from another. In Node you pipe from a Readable stream to a Writable stream.</p>
<p>pipe方法在所有readable stream的prototype上.</p>
<p><img src="/posts/images/pipe.jpg" alt="pipe"></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> readable = fs.createReadStream(__dirname + <span class="hljs-string">'/greet.txt'</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> writable = fs.createWriteStream(__dirname + <span class="hljs-string">'/greetcopy.txt'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// readable.on('data', function(chunk)&#123;</span></span><br><span class="line"><span class="hljs-comment">//   writable.write(chunk);</span></span><br><span class="line"><span class="hljs-comment">// &#125;);</span></span><br><span class="line">readable.pipe(writable);</span><br></pre></td></tr></table></figure>
<p>pipes can be chained: </p>
<p><img src="/posts/images/pipe-chain.jpg" alt="pipe-chain"></p>
<p><a href="https://en.wikipedia.org/wiki/Method_chaining" target="_blank" rel="noopener">Method Chaining</a>: a method returns an object so we can keep calling more methods. (Sometimes it returns the parent object(called ‘cascading’) and sometimes some other object.)</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>); <span class="hljs-comment">// 创建gzip文件的模块, 功能是压缩文件 </span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> readable = fs.createReadStream(__dirname + <span class="hljs-string">'/greet.txt'</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> compressed = fs.createWriteStream(__dirname + <span class="hljs-string">'/greet.txt.gz'</span>);</span><br><span class="line"><span class="hljs-keyword">var</span> gzip = zlib.createGzip(); <span class="hljs-comment">// 创建transform stream(既可读又可写), 接收文件中的chunk, 将其压缩.</span></span><br><span class="line"></span><br><span class="line">readable.pipe(gzip).pipe(compressed);</span><br></pre></td></tr></table></figure>
<p>处理文件和数据时应首先想到使用stream和异步操作, 有利于性能提升.</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="TCP-IP"><a href="#TCP-IP" class="headerlink" title="TCP/IP"></a>TCP/IP</h3><p><img src="/posts/images/client-server-model.jpg" alt="client-server-model"></p>
<p>客户端发出的请求和服务器作出的响应数据本身需要遵循某种标准(HTTP, FTP, SMTP), 它们之间的信息传输方式也需要遵循某种标准(TCP[Transmission Control Protocol]).客户端和服务器之间传递信息时, 需要知道信息传输的具体目的地, IP(Internet Protocol)就是双方识别的依据. 当客户端和服务器成功识别, 操作系统会开启网络套接字(socket), 以完成信息的传输.</p>
<p><img src="/posts/images/TCP-IP.jpg" alt="TCP-IP"></p>
<h3 id="socket"><a href="#socket" class="headerlink" title="socket"></a>socket</h3><p>每一对客户端和服务器之间建立一个网络连接需要2个socket(client socket &amp; server socket).<br>Client Socket的组成是IP地址加端口号(Port), 端口号的数值不固定, 由操作系统随机生成.<br>Server Socket的组成是域名加端口号(80), 80是所有网络传输的标准端口号.</p>
<p>在网络中, socket不断开启关闭. 当发出一个请求时, socket开启一段时间后关闭. 在某些情况下, socket是一直处于开启状态的, 比如在编辑Google Doc时, 因为文档内容需要和云端同步, 所以此时socket不可以关闭.</p>
<p><strong>port</strong></p>
<p>当计算机接收packet时, 可以通过端口(port)知道packet应该传输到哪一个程序.<br>When a program is setup on the operating to receive packets from a particular port, it is said that the program is ‘listening’ to that port.</p>
<p><img src="/posts/images/socket-port.jpg" alt="socket-port"></p>
<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><p>HTTP(Hypertext Transfer Protocol): 在网络服务器和客户端之间传输的数据需要遵循的规则(格式).</p>
<p><img src="/posts/images/http.jpg" alt="http"></p>
<p>MIME type: MIME(Multipurpose Internet Mail Extensions): 互联网媒体类型. A standard for specifying the type of data being sent. </p>
<p>原来是用于标识邮件的附件文件类型, 因此得名. 后来HTTP也使用这个标准.</p>
<p>例子: application/json, text/html, image/jpeg</p>
<p><strong>Serialize</strong></p>
<p>将对象转换成其他可以被传输, 存储的格式. 常见的格式有JSON, CSV, XML. </p>
<p><strong>Routing</strong></p>
<p>根据http请求分配在页面上显示的内容(Mapping http request to content).</p>
<p>http请求不直接请求文件, 而是向服务器发送请求, 服务器根据请求内容执行不同的操作: </p>
<ul>
<li>向客户端发送已存储在服务器中的文件</li>
<li>从数据库获取数据并发送</li>
<li>实时创建HTML文件</li>
</ul>
<h2 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h2><p><strong>包管理系统</strong></p>
<p>包管理系统(package management system): 自动安装, 更新应用, 管理应用版本及依赖.</p>
<p><strong>版本语义化</strong></p>
<p><a href="http://semver.org/" target="_blank" rel="noopener">semantic versioning</a></p>
<p>MAJOR.MINOR.PATCH(1.8.2)</p>
<ul>
<li>MAJOR: 比较大的变化, 代码有可能无法运行.</li>
<li>MINOR: 添加一些新特性, 代码依旧运行. </li>
<li>PATCH: 修复一些bug, 代码依旧运行.</li>
</ul>
<p>在<code>package.json</code>中管理版本依赖:</p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"dependencies": &#123;</span><br><span class="line">    "moment": "^2.18.0"</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>“^2.10.6”: ‘^’允许minor和patch的更新.<br>“~2.10.6”: ‘~’只允许patch的更新.</p>
<hr>
<p><strong>参考</strong></p>
<ul>
<li><p><a href="https://www.udemy.com/understand-nodejs/" target="_blank" rel="noopener">Learn and Understand NodeJS</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=Y0g3M4VG6Ns&amp;list=PLVpAurZqkV66el1HZKoaevIPwoMHx5pVO&amp;index=2" target="_blank" rel="noopener">What is a Web Socket</a></p>
</li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/2016/12/29/array-methods/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">常用数组方法及其应用</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/2016/11/29/async-n-event/">
                <span class="level-item">异步与事件</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/posts/images/avatar.png" alt="Fish">
                    
                    
                    <p class="is-size-4 is-block">
                        Fish
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        未经审视的人生不值得一过
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://icyfish.github.io/posts" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="JavaScript Inside 1 - engine, runtime, callstack">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T16:00:00.000Z">2019-06-30</time></div>
                    <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="has-link-black-ter is-size-6">JavaScript Inside 1 - engine, runtime, callstack</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2019/06/27/element-in-view/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="判断元素是否在可视区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T16:00:00.000Z">2019-06-27</time></div>
                    <a href="/posts/2019/06/27/element-in-view/" class="has-link-black-ter is-size-6">判断元素是否在可视区域</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/02/07/css-position/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="CSS定位笔记(MDN)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-06T16:00:00.000Z">2018-02-07</time></div>
                    <a href="/posts/2018/02/07/css-position/" class="has-link-black-ter is-size-6">CSS定位笔记(MDN)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/18/react-ref/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="React Ref">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-17T16:00:00.000Z">2018-01-18</time></div>
                    <a href="/posts/2018/01/18/react-ref/" class="has-link-black-ter is-size-6">React Ref</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/09/collection-of-web-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="Collection of Web Tools">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-08T16:00:00.000Z">2018-01-09</time></div>
                    <a href="/posts/2018/01/09/collection-of-web-tools/" class="has-link-black-ter is-size-6">Collection of Web Tools</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="JavaScript Inside 1 - engine, runtime, callstack">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T16:00:00.000Z">2019-06-30</time></div>
                    <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="has-link-black-ter is-size-6">JavaScript Inside 1 - engine, runtime, callstack</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2019/06/27/element-in-view/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="判断元素是否在可视区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T16:00:00.000Z">2019-06-27</time></div>
                    <a href="/posts/2019/06/27/element-in-view/" class="has-link-black-ter is-size-6">判断元素是否在可视区域</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/02/07/css-position/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="CSS定位笔记(MDN)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-06T16:00:00.000Z">2018-02-07</time></div>
                    <a href="/posts/2018/02/07/css-position/" class="has-link-black-ter is-size-6">CSS定位笔记(MDN)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/18/react-ref/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="React Ref">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-17T16:00:00.000Z">2018-01-18</time></div>
                    <a href="/posts/2018/01/18/react-ref/" class="has-link-black-ter is-size-6">React Ref</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/09/collection-of-web-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="Collection of Web Tools">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-08T16:00:00.000Z">2018-01-09</time></div>
                    <a href="/posts/2018/01/09/collection-of-web-tools/" class="has-link-black-ter is-size-6">Collection of Web Tools</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/posts/">
                
                    <img src="/posts/images/avatar.png" alt="Node相关知识点" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Fish&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/posts/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/posts/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/posts/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/posts/js/clipboard.js" defer></script>
    

    
    
    


<script src="/posts/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/posts/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/posts/js/insight.js" defer></script>
<link rel="stylesheet" href="/posts/css/search.css">
<link rel="stylesheet" href="/posts/css/insight.css">
    
</body>
</html>