<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>20行代码实现JavaScript模板引擎 - Fish</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="刷朋友圈看到了一个不错的题目, 于是Google了一下, 找到一篇文章: JavaScript template engine in just 20 lines, 并不是逐字逐句翻译, 因此算是翻译+笔记吧.">
<meta property="og:type" content="article">
<meta property="og:title" content="20行代码实现JavaScript模板引擎">
<meta property="og:url" content="https://icyfish.github.io/posts/2017/07/11/implement-js-template-engine/index.html">
<meta property="og:site_name" content="Fish">
<meta property="og:description" content="刷朋友圈看到了一个不错的题目, 于是Google了一下, 找到一篇文章: JavaScript template engine in just 20 lines, 并不是逐字逐句翻译, 因此算是翻译+笔记吧.">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://icyfish.github.io/posts/images/og_image.png">
<meta property="og:updated_time" content="2019-06-30T13:54:45.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20行代码实现JavaScript模板引擎">
<meta name="twitter:description" content="刷朋友圈看到了一个不错的题目, 于是Google了一下, 找到一篇文章: JavaScript template engine in just 20 lines, 并不是逐字逐句翻译, 因此算是翻译+笔记吧.">
<meta name="twitter:image" content="https://icyfish.github.io/posts/images/og_image.png">







<link rel="icon" href="/posts/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/posts/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/posts/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/posts/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/posts/">
            
                <img src="/posts/images/avatar.png" alt="20行代码实现JavaScript模板引擎" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/posts/">Home</a>
                
                <a class="navbar-item" href="/posts/archives">Archives</a>
                
                <a class="navbar-item" href="/posts/categories">Categories</a>
                
                <a class="navbar-item" href="/posts/tags">Tags</a>
                
                <a class="navbar-item" href="/posts/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/icyfish/blog">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-07-10T16:00:00.000Z">2017-07-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 minutes read (About 2066 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                20行代码实现JavaScript模板引擎
            
        </h1>
        <div class="content">
            <p>刷朋友圈看到了一个不错的题目, 于是Google了一下, 找到一篇文章: <a href="http://krasimirtsonev.com/blog/article/Javascript-template-engine-in-just-20-line" target="_blank" rel="noopener">JavaScript template engine in just 20 lines</a>, 并不是逐字逐句翻译, 因此算是翻译+笔记吧.</p>
<a id="more"></a>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> TemplateEngine = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">tpl, data</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-comment">// magic here ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">var</span> template = <span class="hljs-string">'&lt;p&gt;Hello, my name is &lt;%name%&gt;. I\'m &lt;%age%&gt; years old.&lt;/p&gt;'</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(TemplateEngine(template, &#123;</span><br><span class="line">    name: <span class="hljs-string">"Krasimir"</span>,</span><br><span class="line">    age: <span class="hljs-number">29</span></span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>现在我们要实现<code>TemplateEngine</code>函数, 由上可知, 该函数的两个参数为模板及数据. 执行上述代码后会出现以下结果: </p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Hello, my name is Krasimir. I'm 29 years old.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>首先我们必须要获取模板中的动态变化部分, 之后将用二个参数中的真实数据替换动态变化部分的内容, 可以使用正则表达式实现.</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>;</span><br></pre></td></tr></table></figure>
<p>上面的表达式会提取所有以<code>&lt;%</code>为开头, <code>%&gt;</code>为结尾的部分内容, 末尾的<code>g</code>(global)表示匹配所有项. 然后使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec" target="_blank" rel="noopener">RegExp.prototype.exec()</a>方法, 将所有匹配的字符串存进一个数组中.</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> match = re.exec(tpl);</span><br></pre></td></tr></table></figure>
<p>输出<code>match</code>得到这样的结果:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="hljs-string">"&lt;%name%&gt;"</span>,</span><br><span class="line">    <span class="hljs-string">" name "</span>, </span><br><span class="line">    index: <span class="hljs-number">21</span>,</span><br><span class="line">    input: </span><br><span class="line">    <span class="hljs-string">"&lt;p&gt;Hello, my name is &lt;%name%&gt;. I\'m &lt;%age%&gt; years old.&lt;/p&gt;"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>我们提取出了数据, 但是只得到一个数组元素, 我们需要处理的是所有匹配项, 因此使用<code>while</code>循环实现:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, match;</span><br><span class="line"><span class="hljs-keyword">while</span>(match = re.exec(tpl)) &#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(match);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行上述代码之后会发现<code>&lt;%name%&gt;</code>和<code>&lt;%age%&gt;</code>都被提取出来了.</p>
<p>接下来要用真实的数据取代占位符. 最简单的方式是使用<code>String.prototype.replace()</code>方法实现:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> TemplateEngine = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">tpl, data</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, match;</span><br><span class="line">    <span class="hljs-keyword">while</span>(match = re.exec(tpl)) &#123;</span><br><span class="line">        tpl = tpl.replace(match[<span class="hljs-number">0</span>], data[match[<span class="hljs-number">1</span>]])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">return</span> tpl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于文章开头的例子, 因为只是简单的对象, 使用当前的方式(<code>data[&quot;property&quot;]</code>)就能够完成任务, 但是实际上会遇到更复杂的多层嵌套对象, 比如:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    name: <span class="hljs-string">"Krasimir Tsonev"</span>,</span><br><span class="line">    profile: &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">29</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将函数的第二个参数改成上述形式之后, 使用以上的方法就没有办法解决问题了, 因为当我们输入<code>&lt;%profile.age%&gt;</code>时, 得到的数据是[“profile.age”], 其值为<code>undefined</code>. 此时<code>replace()</code>方法不再适用. 如果对于在<code>&lt;%</code>和<code>%&gt;</code>之间的内容, 将其看成JavaScript代码, 可以直接执行并返回值, 那就比较好了, 比如: </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> template = <span class="hljs-string">'&lt;p&gt;Hello, my name is &lt;%this.name%&gt;. I\'m &lt;%this.profile.age%&gt; years old.&lt;/p&gt;'</span>;</span><br></pre></td></tr></table></figure>
<p>使用<code>new Function()</code>语法, 构造函数:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">"arg"</span>, <span class="hljs-string">"console.log(arg + 1);"</span>);</span><br><span class="line">fn(<span class="hljs-number">2</span>); <span class="hljs-comment">// outputs 3</span></span><br></pre></td></tr></table></figure>
<p><code>fn</code>函数接受一个参数, 其函数体为<code>console.log(arg + 1)</code>, 上述的代码相当于:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> fn = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arg</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-built_in">console</span>.log(arg + <span class="hljs-number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line">fn(<span class="hljs-number">2</span>); <span class="hljs-comment">// outputs 3</span></span><br></pre></td></tr></table></figure>
<p>现在我们知道了可以通过上述方式由字符串构造出一个简单的函数. 不过在实现我们的需求时, 还需要花点时间思考如何构建我们所需的函数体. 该函数的功能是返回编译后的模板. 开始试试看如何实现:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span> </span><br><span class="line"><span class="hljs-string">"&lt;p&gt;Hello, my name is "</span> + </span><br><span class="line"><span class="hljs-keyword">this</span>.name + </span><br><span class="line"><span class="hljs-string">". I\'m "</span> + </span><br><span class="line"><span class="hljs-keyword">this</span>.profile.age + </span><br><span class="line"><span class="hljs-string">" years old.&lt;/p&gt;"</span>;</span><br></pre></td></tr></table></figure>
<p>将模板分离为由文本和JavaScript代码组成的部分. 利用简单的合并就可以获得预期的结果. 不过该方法还是无法100%符合我们的要求. 因为如果<code>&lt;%</code>和<code>%&gt;</code>之间的内容不是简单的变量, 而是其他更复杂的比如循环语句, 就无法获得预期结果, 例如:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> template = </span><br><span class="line"><span class="hljs-string">'My skills:'</span> + </span><br><span class="line"><span class="hljs-string">'&lt;%for(var index in this.skills) &#123;%&gt;'</span> + </span><br><span class="line"><span class="hljs-string">'&lt;a href=""&gt;&lt;%this.skills[index]%&gt;&lt;/a&gt;'</span> +</span><br><span class="line"><span class="hljs-string">'&lt;%&#125;%&gt;'</span>;</span><br></pre></td></tr></table></figure>
<p>如果使用简单的合并, 结果是这样的:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span></span><br><span class="line"><span class="hljs-string">'My skills:'</span> + </span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.skills) &#123; +</span><br><span class="line"><span class="hljs-string">'&lt;a href=""&gt;'</span> + </span><br><span class="line"><span class="hljs-keyword">this</span>.skills[index] +</span><br><span class="line"><span class="hljs-string">'&lt;/a&gt;'</span> +</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的话会产生错误, <code>for(var index in this.skills) {</code>无法正常执行, 因此采用另一种方式, 不要将所有内容添加到数组中, 而只将所需的内容添加, 最后合并数组:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> r = [];</span><br><span class="line">r.push(<span class="hljs-string">'My skills:'</span>); </span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.skills) &#123;</span><br><span class="line">r.push(<span class="hljs-string">'&lt;a href=""&gt;'</span>);</span><br><span class="line">r.push(<span class="hljs-keyword">this</span>.skills[index]);</span><br><span class="line">r.push(<span class="hljs-string">'&lt;/a&gt;'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">return</span> r.join(<span class="hljs-string">''</span>);</span><br></pre></td></tr></table></figure>
<p>因此接下来的步骤是在构造的函数体中<strong>根据情况</strong>添加各行代码, 之前我们已从模板中提取出一些相关的信息: 占位符的内容以及它们所处的位置. 那么, 再定义一个辅助的变量(<code>cursor</code>)就能够实现我们想要得到的结果.</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> TemplateEngine = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">tpl, data</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>,</span><br><span class="line">        code = <span class="hljs-string">'var r=[];\n'</span>,</span><br><span class="line">        cursor = <span class="hljs-number">0</span>, </span><br><span class="line">        match;</span><br><span class="line">    <span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line</span>) </span>&#123;</span><br><span class="line">        code += <span class="hljs-string">'r.push("'</span> + line.replace(<span class="hljs-regexp">/"/g</span>, <span class="hljs-string">'\\"'</span>) + <span class="hljs-string">'");\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span>(match = re.exec(tpl)) &#123;</span><br><span class="line">        add(tpl.slice(cursor, match.index));</span><br><span class="line">        add(match[<span class="hljs-number">1</span>]);</span><br><span class="line">        cursor = match.index + match[<span class="hljs-number">0</span>].length;</span><br><span class="line">    &#125;</span><br><span class="line">    add(tpl.substr(cursor, tpl.length - cursor));</span><br><span class="line">    code += <span class="hljs-string">'return r.join("");'</span>; <span class="hljs-comment">// &lt;-- return the result</span></span><br><span class="line">    <span class="hljs-built_in">console</span>.log(code);</span><br><span class="line">    <span class="hljs-keyword">return</span> tpl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">var</span> template = <span class="hljs-string">'&lt;p&gt;Hello, my name is &lt;%this.name%&gt;. I\'m &lt;%this.profile.age%&gt; years old.&lt;/p&gt;'</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(TemplateEngine(template, &#123;</span><br><span class="line">    name: <span class="hljs-string">"Krasimir Tsonev"</span>,</span><br><span class="line">    profile: &#123; <span class="hljs-attr">age</span>: <span class="hljs-number">29</span> &#125;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p><code>code</code>变量的值为我们自己构造的函数的函数体, 函数体中首先定义了一个空数组. 可以通过<code>cursor</code>变量存储<code>&lt;%this.name%&gt;</code>这种形式的内容之后的文字处于模板中的位置索引值. 然后我们又创建了<code>add</code>函数, 利用这个函数可以添加各行代码到<code>code</code>变量中. 这之后我们会遇到一个棘手的问题, 需要利用转义解决双引号<code>&quot;</code>的问题: </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> r=[];</span><br><span class="line">r.push(<span class="hljs-string">"&lt;p&gt;Hello, my name is "</span>);</span><br><span class="line">r.push(<span class="hljs-string">"this.name"</span>);</span><br><span class="line">r.push(<span class="hljs-string">". I'm "</span>);</span><br><span class="line">r.push(<span class="hljs-string">"this.profile.age"</span>);</span><br><span class="line"><span class="hljs-keyword">return</span> r.join(<span class="hljs-string">""</span>);</span><br></pre></td></tr></table></figure>
<p><code>this.name</code>和<code>this.profile.age</code>不应该被双引号引起. 可以这样改进<code>add</code>函数来解决这个问题:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line, js</span>) </span>&#123;</span><br><span class="line">    js? code += <span class="hljs-string">'r.push('</span> + line + <span class="hljs-string">');\n'</span> :</span><br><span class="line">        code += <span class="hljs-string">'r.push("'</span> + line.replace(<span class="hljs-regexp">/"/g</span>, <span class="hljs-string">'\\"'</span>) + <span class="hljs-string">'");\n'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">var</span> match;</span><br><span class="line"><span class="hljs-keyword">while</span>(match = re.exec(tpl)) &#123;</span><br><span class="line">    add(tpl.slice(cursor, match.index));</span><br><span class="line">    add(match[<span class="hljs-number">1</span>], <span class="hljs-literal">true</span>); <span class="hljs-comment">// &lt;-- say that this is actually valid js</span></span><br><span class="line">    cursor = match.index + match[<span class="hljs-number">0</span>].length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果占位符的内容为JS代码, 则将其与布尔值true一同传入<code>add</code>函数, 这样就可以得到我们预期的结果:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> r=[];</span><br><span class="line">r.push(<span class="hljs-string">"&lt;p&gt;Hello, my name is "</span>);</span><br><span class="line">r.push(<span class="hljs-keyword">this</span>.name);</span><br><span class="line">r.push(<span class="hljs-string">". I'm "</span>);</span><br><span class="line">r.push(<span class="hljs-keyword">this</span>.profile.age);</span><br><span class="line"><span class="hljs-keyword">return</span> r.join(<span class="hljs-string">""</span>);</span><br></pre></td></tr></table></figure>
<p>然后我们需要做的就是创建这个函数并执行. 在<code>TemplateEngine</code>函数中不返回<code>tpl</code>, 而是返回我们动态创建的函数:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(code.replace(<span class="hljs-regexp">/[\r\t\n]/g</span>, <span class="hljs-string">''</span>)).apply(data);</span><br></pre></td></tr></table></figure>
<p>不要在函数中直接传入参数, 利用<code>apply</code>方法调用该函数并传入参数. 这样才会创建正确的作用域, <code>this.name</code>才可正确执行, 此时<code>this</code>指向<code>data</code>对象.</p>
<p>最后我们还想在其中实现一些复杂的操作, 例如<code>if/else</code>声明以及循环:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> template = </span><br><span class="line"><span class="hljs-string">'My skills:'</span> + </span><br><span class="line"><span class="hljs-string">'&lt;%for(var index in this.skills) &#123;%&gt;'</span> + </span><br><span class="line"><span class="hljs-string">'&lt;a href="#"&gt;&lt;%this.skills[index]%&gt;&lt;/a&gt;'</span> +</span><br><span class="line"><span class="hljs-string">'&lt;%&#125;%&gt;'</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(TemplateEngine(template, &#123;</span><br><span class="line">    skills: [<span class="hljs-string">"js"</span>, <span class="hljs-string">"html"</span>, <span class="hljs-string">"css"</span>]</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>不过现在会抛出错误<code>Uncaught SyntaxError: Unexpected token for</code>, 通过调试可以发现问题:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> r=[];</span><br><span class="line">r.push(<span class="hljs-string">"My skills:"</span>);</span><br><span class="line">r.push(<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.skills) &#123;);</span><br><span class="line">r.push(<span class="hljs-string">"&lt;a href=\"\"&gt;"</span>);</span><br><span class="line">r.push(<span class="hljs-keyword">this</span>.skills[index]);</span><br><span class="line">r.push(<span class="hljs-string">"&lt;/a&gt;"</span>);</span><br><span class="line">r.push(&#125;);</span><br><span class="line">r.push(<span class="hljs-string">""</span>);</span><br><span class="line"><span class="hljs-keyword">return</span> r.join(<span class="hljs-string">""</span>);</span><br></pre></td></tr></table></figure>
<p>包含<code>for</code>循环的那行代码不应该被添加到数组中, 于是我们这样进行改进:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>,</span><br><span class="line">    reExp = <span class="hljs-regexp">/(^( )?(if|for|else|switch|case|break|&#123;|&#125;))(.*)?/g</span>,</span><br><span class="line">    code = <span class="hljs-string">'var r=[];\n'</span>,</span><br><span class="line">    cursor = <span class="hljs-number">0</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line, js</span>) </span>&#123;</span><br><span class="line">    js? code += line.match(reExp) ? line + <span class="hljs-string">'\n'</span> : <span class="hljs-string">'r.push('</span> + line + <span class="hljs-string">');\n'</span> :</span><br><span class="line">        code += <span class="hljs-string">'r.push("'</span> + line.replace(<span class="hljs-regexp">/"/g</span>, <span class="hljs-string">'\\"'</span>) + <span class="hljs-string">'");\n'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码添加了一个新的正则表达式, 如果JS代码以<code>if, for, else, switch, case, break, { , }</code>这些内容为起始值, 则直接添加该行代码, 不添加到数组中. 那么最后的结果就是:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> r=[];</span><br><span class="line">r.push(<span class="hljs-string">"My skills:"</span>);</span><br><span class="line"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> <span class="hljs-keyword">this</span>.skills) &#123;</span><br><span class="line">r.push(<span class="hljs-string">"&lt;a href=\"#\"&gt;"</span>);</span><br><span class="line">r.push(<span class="hljs-keyword">this</span>.skills[index]);</span><br><span class="line">r.push(<span class="hljs-string">"&lt;/a&gt;"</span>);</span><br><span class="line">&#125;</span><br><span class="line">r.push(<span class="hljs-string">""</span>);</span><br><span class="line"><span class="hljs-keyword">return</span> r.join(<span class="hljs-string">""</span>);</span><br></pre></td></tr></table></figure>
<p>这样的话, 所有的内容都被正确编译.</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">My skills:<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>js<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>html<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"#"</span>&gt;</span>css<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后的改进使函数功能更强大, 改进之后我们可以直接在模板里添加复杂逻辑: </p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> template = </span><br><span class="line"><span class="hljs-string">'My skills:'</span> + </span><br><span class="line"><span class="hljs-string">'&lt;%if(this.showSkills) &#123;%&gt;'</span> +</span><br><span class="line">    <span class="hljs-string">'&lt;%for(var index in this.skills) &#123;%&gt;'</span> + </span><br><span class="line">    <span class="hljs-string">'&lt;a href="#"&gt;&lt;%this.skills[index]%&gt;&lt;/a&gt;'</span> +</span><br><span class="line">    <span class="hljs-string">'&lt;%&#125;%&gt;'</span> +</span><br><span class="line"><span class="hljs-string">'&lt;%&#125; else &#123;%&gt;'</span> +</span><br><span class="line">    <span class="hljs-string">'&lt;p&gt;none&lt;/p&gt;'</span> +</span><br><span class="line"><span class="hljs-string">'&lt;%&#125;%&gt;'</span>;</span><br><span class="line"><span class="hljs-built_in">console</span>.log(TemplateEngine(template, &#123;</span><br><span class="line">    skills: [<span class="hljs-string">"js"</span>, <span class="hljs-string">"html"</span>, <span class="hljs-string">"css"</span>],</span><br><span class="line">    showSkills: <span class="hljs-literal">true</span></span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>添加了一些优化项的<a href="https://github.com/krasimir/absurd/blob/master/lib/processors/html/helpers/TemplateEngine.js" target="_blank" rel="noopener">最终版本代码</a>就类似如下这样:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> TemplateEngine = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">html, options</span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/&lt;%([^%&gt;]+)?%&gt;/g</span>, reExp = <span class="hljs-regexp">/(^( )?(if|for|else|switch|case|break|&#123;|&#125;))(.*)?/g</span>, code = <span class="hljs-string">'var r=[];\n'</span>, cursor = <span class="hljs-number">0</span>, match;</span><br><span class="line">    <span class="hljs-keyword">var</span> add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">line, js</span>) </span>&#123;</span><br><span class="line">        js? (code += line.match(reExp) ? line + <span class="hljs-string">'\n'</span> : <span class="hljs-string">'r.push('</span> + line + <span class="hljs-string">');\n'</span>) :</span><br><span class="line">            (code += line != <span class="hljs-string">''</span> ? <span class="hljs-string">'r.push("'</span> + line.replace(<span class="hljs-regexp">/"/g</span>, <span class="hljs-string">'\\"'</span>) + <span class="hljs-string">'");\n'</span> : <span class="hljs-string">''</span>);</span><br><span class="line">        <span class="hljs-keyword">return</span> add;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">while</span>(match = re.exec(html)) &#123;</span><br><span class="line">        add(html.slice(cursor, match.index))(match[<span class="hljs-number">1</span>], <span class="hljs-literal">true</span>);</span><br><span class="line">        cursor = match.index + match[<span class="hljs-number">0</span>].length;</span><br><span class="line">    &#125;</span><br><span class="line">    add(html.substr(cursor, html.length - cursor));</span><br><span class="line">    code += <span class="hljs-string">'return r.join("");'</span>;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(code.replace(<span class="hljs-regexp">/[\r\t\n]/g</span>, <span class="hljs-string">''</span>)).apply(options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>参考</strong></p>
<ul>
<li><a href="http://krasimirtsonev.com/blog/article/Javascript-template-engine-in-just-20-line" target="_blank" rel="noopener">JavaScript template engine in just 20 lines</a> (原文)</li>
<li><a href="https://johnresig.com/blog/javascript-micro-templating/" target="_blank" rel="noopener">JavaScript Micro-Templating</a></li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/2017/07/21/js-inheritance-by-example/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[译]JavaScript继承实例</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/2017/07/10/cookie-the-basics/">
                <span class="level-item">cookie基础</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/posts/images/avatar.png" alt="Fish">
                    
                    
                    <p class="is-size-4 is-block">
                        Fish
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://icyfish.github.io/posts" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="JavaScript Inside 1 - engine, runtime, callstack">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T16:00:00.000Z">2019-06-30</time></div>
                    <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="has-link-black-ter is-size-6">JavaScript Inside 1 - engine, runtime, callstack</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2019/06/27/element-in-view/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="判断元素是否在可视区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T16:00:00.000Z">2019-06-27</time></div>
                    <a href="/posts/2019/06/27/element-in-view/" class="has-link-black-ter is-size-6">判断元素是否在可视区域</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/02/07/css-position/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="CSS定位笔记(MDN)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-06T16:00:00.000Z">2018-02-07</time></div>
                    <a href="/posts/2018/02/07/css-position/" class="has-link-black-ter is-size-6">CSS定位笔记(MDN)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/18/react-ref/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="React Ref">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-17T16:00:00.000Z">2018-01-18</time></div>
                    <a href="/posts/2018/01/18/react-ref/" class="has-link-black-ter is-size-6">React Ref</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/09/collection-of-web-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="Collection of Web Tools">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-08T16:00:00.000Z">2018-01-09</time></div>
                    <a href="/posts/2018/01/09/collection-of-web-tools/" class="has-link-black-ter is-size-6">Collection of Web Tools</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="JavaScript Inside 1 - engine, runtime, callstack">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T16:00:00.000Z">2019-06-30</time></div>
                    <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="has-link-black-ter is-size-6">JavaScript Inside 1 - engine, runtime, callstack</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2019/06/27/element-in-view/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="判断元素是否在可视区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T16:00:00.000Z">2019-06-27</time></div>
                    <a href="/posts/2019/06/27/element-in-view/" class="has-link-black-ter is-size-6">判断元素是否在可视区域</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/02/07/css-position/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="CSS定位笔记(MDN)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-06T16:00:00.000Z">2018-02-07</time></div>
                    <a href="/posts/2018/02/07/css-position/" class="has-link-black-ter is-size-6">CSS定位笔记(MDN)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/18/react-ref/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="React Ref">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-17T16:00:00.000Z">2018-01-18</time></div>
                    <a href="/posts/2018/01/18/react-ref/" class="has-link-black-ter is-size-6">React Ref</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/09/collection-of-web-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="Collection of Web Tools">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-08T16:00:00.000Z">2018-01-09</time></div>
                    <a href="/posts/2018/01/09/collection-of-web-tools/" class="has-link-black-ter is-size-6">Collection of Web Tools</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/posts/">
                
                    <img src="/posts/images/avatar.png" alt="20行代码实现JavaScript模板引擎" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Fish&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/posts/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/posts/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/posts/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/posts/js/clipboard.js" defer></script>
    

    
    
    


<script src="/posts/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/posts/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/posts/js/insight.js" defer></script>
<link rel="stylesheet" href="/posts/css/search.css">
<link rel="stylesheet" href="/posts/css/insight.css">
    
</body>
</html>