<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="IDYUPnBNhdnU8o9LRNKZ1RSt14tIxTI0rLeMrBtswXw"><title> Javascript Classes是什么 · spicyfish</title><meta name="description" content="Javascript Classes是什么 - icyfish"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/posts/favicon.png"><link rel="stylesheet" href="/posts/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://icyfish.github.io/posts/atom.xml" title="spicyfish"></head><body><div class="wrap"><header><a href="/posts/" class="logo-link"><img src="/posts/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/posts/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/posts/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/posts/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="http://twitter.com/icyfish_" target="_blank" class="nav-list-link">TWITTER</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Javascript Classes是什么</h1><div class="post-info">Feb 14, 2019</div><div class="post-content"><ul>
<li><a href="https://medium.com/tech-tajawal/javascript-classes-under-the-hood-6b26d2667677" target="_blank" rel="noopener">Javascript Classes — Under The Hood</a></li>
</ul>
<p>JavaScript class 是原型链继承和构造器函数的语法糖. 想要理解其中的含义, 我们需要理解构造器函数, 原型链以及相关的其他概念.</p>
<h2 id="1-构造器函数"><a href="#1-构造器函数" class="headerlink" title="1. 构造器函数"></a>1. 构造器函数</h2><p>JavaScript 是函数式编程语言, 因此, 所有东西其实都是一个函数, 实际上 JS 并没有类的概念, 但我们可以利用构造器函数去模拟类, 来看一下构造器函数是怎么实现的:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vehicle</span>(<span class="params">make, model, color</span>) </span>&#123;</span><br><span class="line">  (<span class="keyword">this</span>.make = make),</span><br><span class="line">    (<span class="keyword">this</span>.model = model),</span><br><span class="line">    (<span class="keyword">this</span>.color = color),</span><br><span class="line">    (<span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.make + <span class="string">" "</span> + <span class="keyword">this</span>.model;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上函数提供了类似 Java 中类的功能, 为了创建类型为<code>Vehicle</code>的对象, 我们可以这样做:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> car = <span class="keyword">new</span> Vehicle(<span class="string">"Toyota"</span>, <span class="string">"Corolla"</span>, <span class="string">"Black"</span>);</span><br><span class="line"><span class="keyword">let</span> car2 = <span class="keyword">new</span> Vehicle(<span class="string">"Honda"</span>, <span class="string">"Civic"</span>, <span class="string">"White"</span>);</span><br></pre></td></tr></table></figure>
<p>不过这种方式有一些问题.</p>
<p>当我们执行<code>new Vehicle()</code>这段代码时, JavaScript 引擎实际上为我们所创建的对象拷贝了一份<code>Vehicle</code>构造器函数, 其中每一个属性和方法都被拷贝到<code>Vehicle</code>的新实例中.</p>
<p>但是问题是, 我们不希望构造器中的每一个方法都被拷贝到对象示例中, 因为有些太多余了. 还有一个问题是, 我们不可以这样添加属性和方法到对象中:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">car2.year = <span class="string">"2012"</span>;</span><br></pre></td></tr></table></figure>
<p>要添加<code>year</code>属性, 我们需要将其添加到构造器函数中.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vehicle</span>(<span class="params">make, model, color, year</span>) </span>&#123;</span><br><span class="line">  (<span class="keyword">this</span>.make = make),</span><br><span class="line">    (<span class="keyword">this</span>.model = model),</span><br><span class="line">    (<span class="keyword">this</span>.color = color),</span><br><span class="line">    (<span class="keyword">this</span>.year = year),</span><br><span class="line">    (<span class="keyword">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.make + <span class="string">" "</span> + <span class="keyword">this</span>.model;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-Prototype"><a href="#2-Prototype" class="headerlink" title="2. Prototype"></a>2. Prototype</h2><p>在JavaScript中, 每有一个新的函数被创建, JavaScript引擎都会默认给这个函数加上一个<code>prototype</code>属性, 我们把这个属性叫做:原型对象”. 默认情况下, 这个原型属性有一个构造器属性指向这个函数和<code>__proto__</code>属性.</p>
<p><code>__proto__</code>属性被称作是”dunder proto”, 它指向构造器函数的prototype属性. </p>
<blockquote>
<p>单词”dunder”来自python, 指变量名前后有两个下划线的变量.</p>
</blockquote>
<p>每当构造器函数的新实例被创建, 这个属性(<code>__proto__</code>)及其关联的属性和方法也被拷贝到实例中. </p>
<p>现在, 这个原型对象可以用于添加新的属性和方法到构造器函数中, 通过以下形式:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">car.prototype.year = <span class="string">"2016"</span>;</span><br></pre></td></tr></table></figure>
<p>使用原型方法要注意: </p>
<ul>
<li>原型属性和方法在所有构造器函数的实例中共享, 但是当其中构造器的实例方法改变时, 只会影响那一个实例方法而不是所有的实例方法.</li>
<li>还有一个需要注意的是引用类型的属性在所有实例中共享</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/posts/2019/02/17/javascript-objects-deeper/" class="prev">PREV</a><a href="/posts/2019/02/14/constructor/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2019 <a href="https://icyfish.github.io/posts">icyfish</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>