<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="IDYUPnBNhdnU8o9LRNKZ1RSt14tIxTI0rLeMrBtswXw"><title> Git · spicyfish</title><meta name="description" content="Git - icyfish"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/posts/favicon.png"><link rel="stylesheet" href="/posts/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://icyfish.github.io/posts/atom.xml" title="spicyfish"></head><body><div class="wrap"><header><a href="/posts/" class="logo-link"><img src="/posts/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/posts/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/posts/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/posts/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="http://twitter.com/icyfish_" target="_blank" class="nav-list-link">TWITTER</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Git</h1><div class="post-info">Aug 11, 2017</div><div class="post-content"><p><strong>updating</strong></p>
<a id="more"></a>
<p><a href="https://maryrosecook.com/blog/post/git-in-six-hundred-words" target="_blank" rel="noopener">Git in six hundred words</a></p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><ul>
<li>blob对象</li>
<li>tree对象</li>
</ul>
<p>现在创建一个文件夹名为<code>alpha</code>, 里面包含文件: <code>number.txt</code>, 文本文件里的内容: <code>first</code></p>
<p>在<code>alpha</code>目录下, 执行<code>git add number.txt</code>: 将<code>number.txt</code>添加到index(在<code>.git</code>文件夹下的一个文件), index里是所有Git正在追踪的文件列表. 将文件名与文件内容联系起来. 现在index文件里所具有的连结是: <code>number.txt -&gt; first</code>. 执行add命令之后会添加含有<code>first</code>文本的blob对象到Git对象数据库中. </p>
<p>执行<code>git commit -m first</code>: 该命令执行了三项操作. 首先, 在Git对象数据库中创建一个tree对象. 该对象表示<code>alpha</code>文件夹一级目录下所包含的项目列表. 该对象的指针指向执行add命令后所创建的含有<code>first</code>文本的blob对象. 然后, 创建一个commit对象以表明当前仓库的版本. 其指针指向tree对象(This includes a pointer to the tree object). 最后, 将master分支指向新建的commit对象(first). </p>
<p>执行<code>git clone . ../beta</code>: 创建名为<code>beta</code>的文件夹并将其初始化为一个Git仓库, 将alpha对象数据库中的所有对象拷贝到beta对象数据库. 将beta的master分支指向alpha的master分支所指的commit对象. It sets the index on beta to mirror the content of the first commit. It updates your files - number.txt - to mirror the index.</p>
<p>接下来转移到beta仓库, 将<code>number.txt</code>的内容修改为<code>second</code>, 然后执行<code>git add number.txt</code>和<code>git commit -m second</code>, 执行之后新建了一个commit(second)对象, 这个对象的指针指向其父级, 也就是commit对象(first). 该commit指令将beta的master分支指向commit对象(second).</p>
<p>然后转移到<code>alpha</code>文件夹下, 执行<code>git remote add beta ../beta</code>, 将beta仓库设为alpha的远程仓库. </p>
<p>执行<code>git pull beta master</code>. 这个指令实际上相当于执行了<code>git fetch beta master</code>, 搜索second commit所代表的对象,(This finds the objects for the second commit) 将它们从beta仓库拷贝到alpha仓库. </p>
<p>每一次执行<code>git commit</code>都会创建一个新的commit对象, 其指针指向第一个commit对象, The commit command points the master branch at the second commit. (commit and branch?)</p>
<p>在alpha repo 执行 <code>git remote add beta ../beta</code> 将beta设为远程仓库</p>
<p>然后<code>git pull beta master</code>, 实际上执行的命令是: <code>git fetch beta master</code> 找到beta第二次commit中包含的所有对象, 拷贝到alpha仓库, It points alpha’s record of beta’s master at the second commit object. 更新<code>FETCH_HEAD</code>以表明master分支是从beta仓库中fetch</p>
<p>实际上执行了<code>git merge FETCH_HEAD</code>. 说明beta中的master分支是最近fetch到的分支. </p>
<p><a href="https://maryrosecook.com/blog/post/git-from-the-inside-out" target="_blank" rel="noopener">Git from the inside out</a></p>
<h2 id="Add-文件"><a href="#Add-文件" class="headerlink" title="Add 文件"></a>Add 文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git add data/letter.txt</span><br></pre></td></tr></table></figure>
<p>执行<code>git add data/letter.txt</code>之后, 有两项操作会被执行. </p>
<p>首先, blob文件被创建存储在<code>.git/object/</code>文件夹中, blob文件的内容包含<code>data/letter.txt</code>被压缩之后的内容. 命名来自于内容的哈希值. 哈希处理某段文本相当于在其上执行一段程序, 将文本转换为更小段的文本, 并且与原始的文本区分开. 比如, Git将<code>a</code>哈希处理为<code>2e65efe2a145dda7ee51d1741299f848e5bf752e</code>. 其中前两个字符被作为对象数据库中表示该部分内容的文件夹名称, 此时为<code>.git/objects/2e/</code>. 哈希值的剩余部分作为包含该部分内容的blob文件的名称: <code>.git/objects/2e/65efe2a145dda7ee51d1741299f848e5bf752e</code>. 这样操作之后, 即使用户删除<code>data/letter.txt</code>, 其内容依然存储于<code>.git</code>中.</p>
<p>然后, <code>git add</code>将指定文件添加到index, index的内容为一个文件列表, 含有Git需要跟踪的所有文件. 是<code>.git</code>文件夹的根目录下名为<code>index</code>的文件. <code>index</code>文件每一行的内容是追踪的文件名与代表该文件的哈希值. 当前情况下<code>index</code>的内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data/letter.txt 2e65efe2a145dda7ee51d1741299f848e5bf752e</span><br></pre></td></tr></table></figure>
<p>现在创建一个内容为<code>1234</code>的<code>number.txt</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ printf &apos;1234&apos; &gt; data/number.txt</span><br></pre></td></tr></table></figure>
<p>working copy:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alpha</span><br><span class="line">└── data</span><br><span class="line">    └── letter.txt</span><br><span class="line">    └── number.txt</span><br></pre></td></tr></table></figure>
<p><code>git add</code>命令创建含有<code>data/number.txt</code>内容的blob对象, 然后在<code>index</code>文件里添加相关内容, 此时的<code>index</code>文件内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data/letter.txt 2e65efe2a145dda7ee51d1741299f848e5bf752e</span><br><span class="line">data/number.txt 274c0052dd5408f8ae2bc8440029ff67d79bc5c3</span><br></pre></td></tr></table></figure>
<p><code>index</code>列出的内容中只有<code>data</code>文件夹里的文件, 尽管执行的命令是<code>git add data</code>, 但是<code>data</code>文件夹并没有在index文件中列出.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ printf &apos;1&apos; &gt; data/number.txt</span><br><span class="line">~/alpha $ git add data</span><br></pre></td></tr></table></figure>
<p>当用户刚开始创建<code>data/number.txt</code>时, 其实想键入<code>1</code>, 而不是<code>1234</code>, 于是在文件中对其做出修改. 执行<code>git add data</code>之后index文件就会有相对应的变化. 对于新内容会创建出新的blob对象. index文件的内容做出更新, 更改<code>data/number.txt</code>所对应的blob对象. </p>
<h2 id="Make-a-commit"><a href="#Make-a-commit" class="headerlink" title="Make a commit"></a>Make a commit</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~/alpha $ git commit -m &apos;a1&apos;</span><br><span class="line">          [master (root-commit) 774b54a] a1</span><br></pre></td></tr></table></figure>
<p>用户做出<code>a1</code>commit. Git输出一些与该commit相关的数据. 该commit之后会有用. </p>
<p>commit命令有3个步骤, 创建树图以表示项目当前版本的内容, 创建一个commit对象. 将当前分支指向刚创建的commit对象.</p>
<h2 id="Create-a-tree-graph"><a href="#Create-a-tree-graph" class="headerlink" title="Create a tree graph"></a>Create a tree graph</h2><p>Git通过创建树图from the index以记录当前项目的状态. 树图记录每一个文件的地址和内容, 由两种类型的对象组成: blob 和 tree. <code>git add</code>执行之后, blob对象被创建/更新, 该对象表示文件的内容. 当做出commit操作时, tree对象被创建/更新, 该对象表示当前拷贝的文件夹. </p>
<p>以下是做出新的commit之后, 记录<code>data</code>文件夹内容的tree对象:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">100664 blob 2e65efe2a145dda7ee51d1741299f848e5bf752e letter.txt</span><br><span class="line">100664 blob 56a6051ca2b02b04ef92d5150c9ef600403cb1de number.txt</span><br></pre></td></tr></table></figure>
<p>第一行记录了所有生成<code>data/letter.txt</code>文件所需的信息. 第一个部分表示文件的权限, 第二部分表明该入口的内容以blob的形式表示, 第三部分是该blob的哈希值. 第四部分为文件名. </p>
<p>第二行是<code>data/number.txt</code>的相关信息. </p>
<p>以下是<code>alpha</code>文件夹的tree对象, 也是项目的根目录:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">040000 tree 0eed1217a2947f4930583229987d90fe5e8e0b74 data</span><br></pre></td></tr></table></figure>
<p><strong>pic</strong>: 1-a1-tree-graph</p>
<p>上述图表中, <code>root</code>树指向<code>data</code>树, <code>data</code>树指向代表<code>data/letter.txt</code>和<code>data/number.txt</code>的blob.</p>
<h2 id="Create-a-commit-object"><a href="#Create-a-commit-object" class="headerlink" title="Create a commit object"></a>Create a commit object</h2><p>Git创建树图之后再执行<code>git commit</code>, Git会创建一个commit对象, commit对象是<code>.git/objects/</code>文件夹内的另一个文本文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tree ffe298c3ce8bb07326f888907996eaa48d266db4</span><br><span class="line">author Mary Rose Cook &lt;mary@maryrosecook.com&gt; 1424798436 -0500</span><br><span class="line">committer Mary Rose Cook &lt;mary@maryrosecook.com&gt; 1424798436 -0500</span><br><span class="line"></span><br><span class="line">a1</span><br></pre></td></tr></table></figure>
<p>首行指向</p>
<p><a href="https://stackoverflow.com/questions/23345266/how-do-you-create-a-pointer-to-an-object-property-in-javascript" target="_blank" rel="noopener">Create a Pointer to an Object Property in JS</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">a</span>:&#123;<span class="attr">aa</span>:<span class="number">1</span>&#125;, <span class="attr">b</span>:<span class="number">2</span>&#125;;</span><br><span class="line">x = obj.a.aa;</span><br><span class="line">x = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.a.aa);</span><br><span class="line">y = obj.a;</span><br><span class="line">y.aa = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.a.aa);</span><br></pre></td></tr></table></figure>
<p><a href="https://stackoverflow.com/questions/10231868/pointers-in-javascript" target="_blank" rel="noopener">Pointers in JavaScript?</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  x++;</span><br><span class="line">&#125;</span><br><span class="line">a(x);</span><br><span class="line"><span class="built_in">console</span>.log(x); <span class="comment">//Here I want to have 1 instead of 0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = &#123; <span class="attr">value</span>: <span class="number">0</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  obj.value++;</span><br><span class="line">&#125;</span><br><span class="line">a(x);</span><br><span class="line"><span class="built_in">console</span>.log(x.value); <span class="comment">//Here I want to have 1 instead of 0</span></span><br></pre></td></tr></table></figure>
<p>x是对象的引用, 当x以参数形式传入函数<code>a</code>之后, 该引用执行obj, 那么<code>obj</code>和<code>x</code>就指向内存中的同一区域, 改变对象的<code>value</code>属性就可以达到目的. </p>
<p>JavaScript总是以值的形式传递参数, 这是语言本身的特性. You could create x in a scope local to both functions, and not pass the variable at all.</p>
<p><a href="https://stackoverflow.com/questions/17382427/are-there-pointers-in-javascript" target="_blank" rel="noopener">Are there pointers in javascript?</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = &#123;<span class="string">'bar'</span>: <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tryToMungeReference</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    obj = &#123;<span class="string">'bar'</span>: <span class="number">2</span>&#125;;  <span class="comment">// won't change caller's object</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mungeContents</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    obj.bar = <span class="number">2</span>;       <span class="comment">// changes _contents_ of caller's object</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tryToMungeReference(foo);</span><br><span class="line">foo.bar === <span class="number">1</span>;   <span class="comment">// true - foo still references original object</span></span><br><span class="line"></span><br><span class="line">mungeContents(foo);</span><br><span class="line">foo.bar === <span class="number">2</span>;  <span class="comment">// true - object referenced by foo has been modified</span></span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/posts/2017/08/16/resources/" class="prev">PREV</a><a href="/posts/2017/08/08/hybrid+/" class="next">NEXT</a></div><div class="copyright"><p>© 2017 - 2019 <a href="https://icyfish.github.io/posts">icyfish</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>