<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>CORS - Fish</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="CORS(Cross-Origin Resource Sharing 跨域资源共享)">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS">
<meta property="og:url" content="https://icyfish.github.io/posts/2017/08/11/CORS/index.html">
<meta property="og:site_name" content="Fish">
<meta property="og:description" content="CORS(Cross-Origin Resource Sharing 跨域资源共享)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://icyfish.github.io/posts/images/og_image.png">
<meta property="og:updated_time" content="2019-06-30T14:05:17.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CORS">
<meta name="twitter:description" content="CORS(Cross-Origin Resource Sharing 跨域资源共享)">
<meta name="twitter:image" content="https://icyfish.github.io/posts/images/og_image.png">







<link rel="icon" href="/posts/images/thumbnail.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/posts/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/posts/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/posts/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/posts/">
            
                <img src="/posts/images/avatar.png" alt="CORS" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/posts/">Home</a>
                
                <a class="navbar-item" href="/posts/archives">Archives</a>
                
                <a class="navbar-item" href="/posts/categories">Categories</a>
                
                <a class="navbar-item" href="/posts/tags">Tags</a>
                
                <a class="navbar-item" href="/posts/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/icyfish/blog">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-08-10T16:00:00.000Z">2017-08-11</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 minutes read (About 3525 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                CORS
            
        </h1>
        <div class="content">
            <p>CORS(Cross-Origin Resource Sharing 跨域资源共享)</p>
<a id="more"></a>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>实现跨域请求有多种方式, 如使用<a href="https://en.wikipedia.org/wiki/JSONP" target="_blank" rel="noopener">JSONP</a>, 但由于安全原因, JSONP在使用上有很大限制, 还能通过设置代理, 但这种方式在实现上很繁琐, 而且难以维护. </p>
<p><a href="https://www.w3.org/TR/cors/" target="_blank" rel="noopener">CORS</a>标准是实现跨域请求比较好的一种方式, 基于<code>XMLHttpRequest</code>对象实现. 想要做出CORS请求, 需要客户端和服务器端合作进行配置. </p>
<h2 id="做出CORS请求"><a href="#做出CORS请求" class="headerlink" title="做出CORS请求"></a>做出CORS请求</h2><p>使用JavaScript作出跨域请求:</p>
<h3 id="创建XMLHttpRequest对象"><a href="#创建XMLHttpRequest对象" class="headerlink" title="创建XMLHttpRequest对象"></a>创建XMLHttpRequest对象</h3><p><a href="http://caniuse.com/#search=cors" target="_blank" rel="noopener">点击查看支持CORS的浏览器列表</a>, Chrome, Firefox, Opera 和 Safari使用<a href="https://www.html5rocks.com/en/tutorials/file/xhr2/" target="_blank" rel="noopener">XMLHttpRequest2</a>对象, IE使用相类似的<code>XDomainRequest</code>对象, 工作原理基本相似, 不过额外添加了一些<a href="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx" target="_blank" rel="noopener">安全措施</a>.</p>
<p>首先创建请求对象, Nicholas Zakas 实现了<a href="https://www.nczonline.net/blog/2010/05/25/cross-domain-ajax-with-cross-origin-resource-sharing/" target="_blank" rel="noopener">一个简单的辅助函数</a>以区分浏览器的差异:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCORSRequest</span>(<span class="hljs-params">method, url</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-string">"withCredentials"</span> <span class="hljs-keyword">in</span> xhr) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// Check if the XMLHttpRequest object has a "withCredentials" property.</span></span><br><span class="line">    <span class="hljs-comment">// 检查 XMLHttpRequest 对象含有 withCredentials 属性</span></span><br><span class="line">    <span class="hljs-comment">// withCredentials 属性只存在于 XMLHTTPRequest2 对象中</span></span><br><span class="line">    </span><br><span class="line">    xhr.open(method, url, <span class="hljs-literal">true</span>);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> XDomainRequest != <span class="hljs-string">"undefined"</span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// XDomainRequest 对象只存在于 IE 浏览器</span></span><br><span class="line">    xhr = <span class="hljs-keyword">new</span> XDomainRequest();</span><br><span class="line">    xhr.open(method, url);</span><br><span class="line"></span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 该浏览器不支持 CORS </span></span><br><span class="line">    xhr = <span class="hljs-literal">null</span>;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> xhr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> xhr = createCORSRequest(<span class="hljs-string">'GET'</span>, url);</span><br><span class="line"><span class="hljs-keyword">if</span> (!xhr) &#123;</span><br><span class="line">  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'CORS not supported'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="事件处理器"><a href="#事件处理器" class="headerlink" title="事件处理器"></a>事件处理器</h3><p>原始的<code>XMLHttpRequest</code>对象只存在一个事件处理器: <code>onreadystatechange</code>, 会处理所有的响应. 现在<code>onreadystatechange</code>依然可用, 不过<code>XMLHttpRequest2</code>对象引入了许多新的事件处理器. 以下是完整列表:</p>
<table>
<thead>
<tr>
<th><strong>Event Handler</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>onloadstart*</td>
<td>When the request starts.</td>
</tr>
<tr>
<td>onprogress</td>
<td>While loading and sending data.</td>
</tr>
<tr>
<td>onabort*</td>
<td>When the request has been aborted. For instance, by invoking the abort() method.</td>
</tr>
<tr>
<td>onerror</td>
<td>When the request has failed.</td>
</tr>
<tr>
<td>onload</td>
<td>When the request has successfully completed.</td>
</tr>
<tr>
<td>ontimeout</td>
<td>When the author specified timeout has passed before the request could complete.</td>
</tr>
<tr>
<td>onloadend*</td>
<td>When the request has completed (either in success or failure).</td>
</tr>
</tbody>
</table>
<p><code>*</code>星号表示XDomainRequest不支持, 具体见: <a href="https://www.w3.org/TR/XMLHttpRequest2/#events" target="_blank" rel="noopener">来源</a></p>
<h3 id="withCredentials"><a href="#withCredentials" class="headerlink" title="withCredentials"></a>withCredentials</h3><p>一般来说, CORS请求默认不发送/设置任何cookie. 前端使用<code>xhr.withCredentials = true;</code>以配置包含cookie. 同时服务器这样配置: <code>Access-Control-Allow-Credentials: true</code>.</p>
<p>The .withCredentials property will include any cookies from the remote domain in the request, and it will also set any cookies from the remote domain. 这些cookie仍然遵循同源策略, JS代码无法通过<code>document.cookie</code>或响应头部获取这些cookie. 只能由 remote domain 控制. </p>
<h3 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h3><p>配置好后就可以发出请求. 使用: <code>xhr.send()</code>, 如果包含请求体, 可在参数中声明<code></code>xhr.send(body)`.</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// Create the XHR object.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createCORSRequest</span>(<span class="hljs-params">method, url</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();</span><br><span class="line">  <span class="hljs-keyword">if</span> (<span class="hljs-string">"withCredentials"</span> <span class="hljs-keyword">in</span> xhr) &#123;</span><br><span class="line">    <span class="hljs-comment">// XHR for Chrome/Firefox/Opera/Safari.</span></span><br><span class="line">    xhr.open(method, url, <span class="hljs-literal">true</span>);</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> XDomainRequest != <span class="hljs-string">"undefined"</span>) &#123;</span><br><span class="line">    <span class="hljs-comment">// XDomainRequest for IE.</span></span><br><span class="line">    xhr = <span class="hljs-keyword">new</span> XDomainRequest();</span><br><span class="line">    xhr.open(method, url);</span><br><span class="line">  &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">    <span class="hljs-comment">// CORS not supported.</span></span><br><span class="line">    xhr = <span class="hljs-literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> xhr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Helper method to parse the title tag from the response.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTitle</span>(<span class="hljs-params">text</span>) </span>&#123;</span><br><span class="line">  <span class="hljs-keyword">return</span> text.match(<span class="hljs-string">'&lt;title&gt;(.*)?&lt;/title&gt;'</span>)[<span class="hljs-number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// Make the actual CORS request.</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">makeCorsRequest</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">  <span class="hljs-comment">// This is a sample server that supports CORS.</span></span><br><span class="line">  <span class="hljs-keyword">var</span> url = <span class="hljs-string">'http://html5rocks-cors.s3-website-us-east-1.amazonaws.com/index.html'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">var</span> xhr = createCORSRequest(<span class="hljs-string">'GET'</span>, url);</span><br><span class="line">  <span class="hljs-keyword">if</span> (!xhr) &#123;</span><br><span class="line">    alert(<span class="hljs-string">'CORS not supported'</span>);</span><br><span class="line">    <span class="hljs-keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// Response handlers.</span></span><br><span class="line">  xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">var</span> text = xhr.responseText;</span><br><span class="line">    <span class="hljs-keyword">var</span> title = getTitle(text);</span><br><span class="line">    alert(<span class="hljs-string">'Response from CORS request to '</span> + url + <span class="hljs-string">': '</span> + title);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  xhr.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="hljs-string">'Woops, there was an error making the request.'</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  xhr.send();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="服务器添加跨域支持"><a href="#服务器添加跨域支持" class="headerlink" title="服务器添加跨域支持"></a>服务器添加跨域支持</h2><p>浏览器有时候会添加额外的首部做出额外的请求, 客户端无法知道这些额外的请求, 但是可以使用类似<a href="https://www.wireshark.org/" target="_blank" rel="noopener">Wireshark</a> 的 packet 分析器发现这些请求. 这些请求是Preflight request(以下译为预先请求).</p>
<p><img src="/posts/images/cors_flow.png" alt="cors_flow"></p>
<h3 id="Preflight-request"><a href="#Preflight-request" class="headerlink" title="Preflight request"></a>Preflight request</h3><p>做出正式CORS请求之前的预先请求, 作用是检查CORS协议是否被理解. </p>
<p>预先请求属于HTTP OPTIONS请求, OPTIONS请求服务器告知其支持的各种功能, 可以询问服务器通常支持哪些方法, 或者对某些特殊资源支持哪些方法. (有些服务器可能只支持对一些特殊类型的对象使用特定的操作). 预先请求首部包括 <code>Access-Control-Request-Method</code>, <code>Access-Control-Request-Headers</code> 以及 <code>Origin</code>. </p>
<p>浏览器会在必要时发出预先请求, 一般情况下, 前端开发者无需在代码中手动添加预先请求. </p>
<p>比如浏览器会在发出<code>DELETE</code>请求之前发出预先请求, 事先检测服务器是否允许<code>DELETE</code>请求, 请求首部内容如下:</p>
<figure class="highlight oxygene hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /resource/foo </span><br><span class="line">Access-Control-Request-<span class="hljs-function"><span class="hljs-keyword">Method</span>:</span> DELETE </span><br><span class="line">Access-Control-Request-Headers: origin, x-requested-<span class="hljs-keyword">with</span></span><br><span class="line">Origin: https:<span class="hljs-comment">//foo.bar.org</span></span><br></pre></td></tr></table></figure>
<p>如果服务器允许<code>DELETE</code>请求, 会对预先请求做出如下的响应, <code>Access-Control-Allow-Methods</code>的值就会包含<code>DELETE</code>方法:</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK</span><br><span class="line">Content-<span class="hljs-string">Length:</span> <span class="hljs-number">0</span></span><br><span class="line"><span class="hljs-string">Connection:</span> keep-alive</span><br><span class="line">Access-Control-Allow-<span class="hljs-string">Origin:</span> <span class="hljs-string">https:</span><span class="hljs-comment">//foo.bar.org</span></span><br><span class="line">Access-Control-Allow-<span class="hljs-string">Methods:</span> POST, GET, OPTIONS, DELETE</span><br><span class="line">Access-Control-Max-<span class="hljs-string">Age:</span> <span class="hljs-number">86400</span></span><br></pre></td></tr></table></figure>
<p><strong>CORS Preflight request 示例</strong></p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS <span class="hljs-regexp">/resources/</span>post-here<span class="hljs-regexp">/ HTTP/</span><span class="hljs-number">1.1</span> </span><br><span class="line"><span class="hljs-string">Host:</span> bar.other </span><br><span class="line"><span class="hljs-string">Accept:</span> text<span class="hljs-regexp">/html,application/</span>xhtml+xml,application<span class="hljs-regexp">/xml;q=0.9,*/</span>*;q=<span class="hljs-number">0.8</span> </span><br><span class="line">Accept-<span class="hljs-string">Language:</span> en-us,en;q=<span class="hljs-number">0.5</span> </span><br><span class="line">Accept-<span class="hljs-string">Encoding:</span> gzip,deflate </span><br><span class="line">Accept-<span class="hljs-string">Charset:</span> ISO<span class="hljs-number">-8859</span><span class="hljs-number">-1</span>,utf<span class="hljs-number">-8</span>;q=<span class="hljs-number">0.7</span>,*;q=<span class="hljs-number">0.7</span> </span><br><span class="line"><span class="hljs-string">Connection:</span> keep-alive </span><br><span class="line"><span class="hljs-string">Origin:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//foo.example </span></span><br><span class="line">Access-Control-Request-<span class="hljs-string">Method:</span> POST </span><br><span class="line">Access-Control-Request-<span class="hljs-string">Headers:</span> X-PINGOTHER, Content-Type</span><br></pre></td></tr></table></figure>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="hljs-number">1.1</span> <span class="hljs-number">200</span> OK</span><br><span class="line"><span class="hljs-string">Date:</span> Mon, <span class="hljs-number">01</span> Dec <span class="hljs-number">2008</span> <span class="hljs-number">01</span>:<span class="hljs-number">15</span>:<span class="hljs-number">39</span> GMT </span><br><span class="line"><span class="hljs-string">Server:</span> Apache/<span class="hljs-number">2.0</span><span class="hljs-number">.61</span> (Unix) </span><br><span class="line">Access-Control-Allow-<span class="hljs-string">Origin:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//foo.example </span></span><br><span class="line">Access-Control-Allow-<span class="hljs-string">Methods:</span> POST, GET, OPTIONS </span><br><span class="line">Access-Control-Allow-<span class="hljs-string">Headers:</span> X-PINGOTHER, Content-Type </span><br><span class="line">Access-Control-Max-<span class="hljs-string">Age:</span> <span class="hljs-number">86400</span> </span><br><span class="line"><span class="hljs-string">Vary:</span> Accept-Encoding, Origin </span><br><span class="line">Content-<span class="hljs-string">Encoding:</span> gzip </span><br><span class="line">Content-<span class="hljs-string">Length:</span> <span class="hljs-number">0</span> </span><br><span class="line">Keep-<span class="hljs-string">Alive:</span> timeout=<span class="hljs-number">2</span>, max=<span class="hljs-number">100</span> </span><br><span class="line"><span class="hljs-string">Connection:</span> Keep-Alive </span><br><span class="line">Content-<span class="hljs-string">Type:</span> text/plain</span><br></pre></td></tr></table></figure>
<h3 id="跨域请求类型"><a href="#跨域请求类型" class="headerlink" title="跨域请求类型"></a>跨域请求类型</h3><p>跨域请求有两种类型:</p>
<ul>
<li>简单跨域请求</li>
<li>复杂跨域请求</li>
</ul>
<h4 id="处理简单跨域请求"><a href="#处理简单跨域请求" class="headerlink" title="处理简单跨域请求"></a>处理简单跨域请求</h4><p>简单跨域请求遵循以下规则:</p>
<ul>
<li><p>HTTP方法匹配以下任意一个(大小写敏感):</p>
<ul>
<li>HEAD</li>
<li>GET</li>
<li>POST</li>
</ul>
</li>
<li><p>HTTP首部匹配以下内容:</p>
<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Last-Event-ID</li>
<li>Content-Type(值必须为以下其中一个)<ul>
<li>application/x-www-form-urlencoded</li>
<li>multipart/form-data</li>
<li>text/plain</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>之所以叫简单跨域请求, 是因为这些请求不使用CORS机制也可完成. JSONP请求就属于简单跨域请求(GET). 表单提交也属于简单跨域请求(POST).</p>
<p>观察客户端发出的一个简单请求, 以下是相关JS代码:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> url = <span class="hljs-string">'http://api.alice.com/cors'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> xhr = createCORSRequest(<span class="hljs-string">'GET'</span>, url);</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
<p>以下是浏览器发出的HTTP请求, 与CORS相关的首部使用<code>**</code>标记:</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="hljs-regexp">/cors HTTP/</span><span class="hljs-number">1.1</span></span><br><span class="line">**<span class="hljs-string">Origin:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//api.bob.com**</span></span><br><span class="line"><span class="hljs-string">Host:</span> api.alice.com</span><br><span class="line">Accept-<span class="hljs-string">Language:</span> en-US</span><br><span class="line"><span class="hljs-string">Connection:</span> keep-alive</span><br><span class="line">User-<span class="hljs-string">Agent:</span> Mozilla/<span class="hljs-number">5.0</span>...</span><br></pre></td></tr></table></figure>
<p>合法的跨域请求<strong>总是</strong>包含<code>Origin</code>头部, 由浏览器自动添加, 用户可以对其进行修改. </p>
<p>所有跨域请求一定都包含<code>Origin</code>首部, 但是并非所有包含<code>Origin</code>首部的请求都是跨域请求, 某些同源请求也会有<code>Origin</code>首部. Firefox浏览器不会对同源请求添加<code>Origin</code>首部, 而Chrome和Safari则会对同源的POST/PUT/DELETE请求添加该首部(同源GET请求没有该首部). 以下是包含<code>Origin</code>首部的一个同源请求例子:</p>
<figure class="highlight http hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">POST</span> <span class="hljs-string">/cors</span> HTTP/1.1</span><br><span class="line"><span class="hljs-attribute">Origin</span>: http://api.bob.com</span><br><span class="line"><span class="hljs-attribute">Host</span>: api.bob.com</span><br></pre></td></tr></table></figure>
<p>不管响应是否包含跨域相关的首部, 同源请求的响应都会直接发送给客户端. 尽管如此, 如果<code>Origin</code>的值与所允许的不匹配, 服务器端的代码就会返回错误, 因此要确保允许请求的来源的<code>Origin</code>. </p>
<p>以下是个合法的服务器响应:</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">**Access-Control-Allow-<span class="hljs-string">Origin:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//api.bob.com**</span></span><br><span class="line">**Access-Control-Allow-<span class="hljs-string">Credentials:</span> <span class="hljs-literal">true</span>**</span><br><span class="line">**Access-Control-Expose-<span class="hljs-string">Headers:</span> FooBar**</span><br><span class="line">Content-<span class="hljs-string">Type:</span> text/html; charset=utf<span class="hljs-number">-8</span></span><br></pre></td></tr></table></figure>
<p>所有CORS相关的首部前缀均为: <code>&quot;Access-Control-&quot;</code>. 以下是各个首部的详细内容:</p>
<p><code>Access-Control-Allow-Origin</code>(必需) - 所有合法的跨域请求都必须包含该首部, 省略该首部会导致跨域请求失败. 该首部的值可以是HTTP请求中<code>Origin</code>首部的值, 也可以是<code>*</code>以表示允许来自所有origin的请求. </p>
<p><code>Access-Control-Allow-Credentials</code>(可选) - 默认情况下, 跨域请求不包含cookie. 该首部值若为true, 则请求中就需要包含cookie. 首部唯一合法的值也是true. 如果不需要包含cookie, 正确方式是不要加上这个首部, 而不是将其值设为false.</p>
<p><code>Access-Control-Allow-Credentials</code>首部和XMLHttpRequest2对象的属性<code>withCredentials</code>结合工作, 如果<code>withCredentials</code>为true, 而响应中不含<code>Access-Control-Allow-Credentials: true</code>首部, 那么该跨域请求则会失败. 反之亦然. 推荐做法是如果不需要cookie, 就不要设置该首部. </p>
<p><code>Access-Control-Expose-Headers</code>(可选) -  XMLHttpRequest 2 对象有一个<code>getResponseHeader()</code>方法, 返回特定的响应首部值. 在执行CORS请求过程中, <code>getResponseHeader()</code>方法只能获取简单响应首部的值, 简单响应首部包括以下几项:</p>
<ul>
<li>Cache-Control</li>
<li>Content-Language</li>
<li>Content-Type</li>
<li>Expires</li>
<li>Last-Modified</li>
<li>Pragma</li>
</ul>
<p>如果希望客户端能够获取到其他响应首部的值, 就要使用<code>Access-Control-Expose-Headers</code> - 该首部的值为以逗号分隔的一系列首部名.</p>
<h4 id="处理复杂跨域请求"><a href="#处理复杂跨域请求" class="headerlink" title="处理复杂跨域请求"></a>处理复杂跨域请求</h4><p>以上方式处理了简单的GET请求, 但是如果想要处理其他例如PUT, DELETE等请求, 或者希望<code>Content-Type</code>首部的值支持<code>application/json</code>, 就需要处理复杂跨域请求. </p>
<p>复杂跨域请求看似只发送了一个请求, 但是实际上包含两类请求. 浏览器首先发出预先请求, 咨询服务器是否允许发送正式请求, 浏览器会处理这两类请求的具体细节. 预先请求会被缓存, 因此不需要在每一个请求前都发送.</p>
<p>以下是复杂跨域请求的一个例子: </p>
<p><strong>JavaScript:</strong></p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> url = <span class="hljs-string">'http://api.alice.com/cors'</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> xhr = createCORSRequest(<span class="hljs-string">'PUT'</span>, url);</span><br><span class="line">xhr.setRequestHeader(</span><br><span class="line">    <span class="hljs-string">'X-Custom-Header'</span>, <span class="hljs-string">'value'</span>);</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
<p><strong>Preflight Request:</strong></p>
<figure class="highlight oxygene hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /cors HTTP/<span class="hljs-number">1.1</span></span><br><span class="line">**Origin: http:<span class="hljs-comment">//api.bob.com**</span></span><br><span class="line">**Access-Control-Request-<span class="hljs-function"><span class="hljs-keyword">Method</span>:</span> PUT**</span><br><span class="line">**Access-Control-Request-Headers: X-Custom-Header**</span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/<span class="hljs-number">5.0</span>...</span><br></pre></td></tr></table></figure>
<p>和简单请求一样, 浏览器会在每一个请求中添加<code>Origin</code>首部, 包括预先请求. 预先请求是HTTP OPTIONS请求(因此要确保服务器能够对该HTTP请求做出响应). OPTIONS也包含几个额外的首部:</p>
<p><code>Access-Control-Request-Method</code> - 实际HTTP请求的方法, 该首部始终会包含在请求的请求首部, 即使是之前定义的简单HTTP请求(GET, POST, HEAD).</p>
<p><code>Access-Control-Request-Headers</code> - 该首部的值为以逗号分隔的一系列非简单首部名.</p>
<p>预先请求的作用是检测正式请求是否能够成功被发送. 服务器需要检视这两种请求以确保首部的合法性. </p>
<p>如果HTTP方法和首部都合法, 服务器的请求和响应应如下所示:</p>
<p><strong>Preflight Request:</strong></p>
<figure class="highlight oxygene hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /cors HTTP/<span class="hljs-number">1.1</span></span><br><span class="line">**Origin: http:<span class="hljs-comment">//api.bob.com**</span></span><br><span class="line">**Access-Control-Request-<span class="hljs-function"><span class="hljs-keyword">Method</span>:</span> PUT**</span><br><span class="line">**Access-Control-Request-Headers: X-Custom-Header**</span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/<span class="hljs-number">5.0</span>...</span><br></pre></td></tr></table></figure>
<p><strong>Preflight Response:</strong></p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">**Access-Control-Allow-<span class="hljs-string">Origin:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//api.bob.com**</span></span><br><span class="line">**Access-Control-Allow-<span class="hljs-string">Methods:</span> GET, POST, PUT**</span><br><span class="line">**Access-Control-Allow-<span class="hljs-string">Headers:</span> X-Custom-Header**</span><br><span class="line">Content-<span class="hljs-string">Type:</span> text/html; charset=utf<span class="hljs-number">-8</span></span><br></pre></td></tr></table></figure>
<p><code>Access-Control-Allow-Origin</code>(必需) - 与简单响应一样, 预先响应必须包含该首部. </p>
<p><code>Access-Control-Allow-Methods</code>(必需) - 以逗号分隔的所支持的HTTP方法. 尽管预先请求只是获取许可的一个简单HTTP请求, 但响应首部中必须要列出所有支持的HTTP方法. 这个首部有很大用处, 因为预先请求的响应会存入缓存中, 因此预先响应中可以包含多个请求类型的细节信息. </p>
<p><code>Access-Control-Allow-Headers</code>(如果请求中包含<code>Access-Control-Request-Headers</code>首部, 则该响应首部必需) - 以逗号分隔的所支持的请求首部, 与<code>Access-Control-Allow-Methods</code>首部的形式很相似, 会列出所有服务器支持的首部(不仅仅是预先请求中所请求的首部).</p>
<p><code>Access-Control-Allow-Credentials</code>(可选) - 见简单请求.</p>
<p><code>Access-Control-Max-Age</code>(可选) - 表示预先请求的返回结果（即 Access-Control-Allow-Methods和Access-Control-Allow-Headers提供的信息)可以被缓存多久。</p>
<p>一旦预先请求获取服务器许可, 浏览器就会做出正式请求, 正式请求与简单请求很相似, 响应的处理方式也一样.</p>
<p>正式请求:</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PUT <span class="hljs-regexp">/cors HTTP/</span><span class="hljs-number">1.1</span></span><br><span class="line">**<span class="hljs-string">Origin:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//api.bob.com**</span></span><br><span class="line"><span class="hljs-string">Host:</span> api.alice.com</span><br><span class="line">**X-Custom-<span class="hljs-string">Header:</span> value**</span><br><span class="line">Accept-<span class="hljs-string">Language:</span> en-US</span><br><span class="line"><span class="hljs-string">Connection:</span> keep-alive</span><br><span class="line">User-<span class="hljs-string">Agent:</span> Mozilla/<span class="hljs-number">5.0</span>...</span><br></pre></td></tr></table></figure>
<p>正式响应:</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">**Access-Control-Allow-<span class="hljs-string">Origin:</span> <span class="hljs-string">http:</span><span class="hljs-comment">//api.bob.com**</span></span><br><span class="line">Content-<span class="hljs-string">Type:</span> text/html; charset=utf<span class="hljs-number">-8</span></span><br></pre></td></tr></table></figure>
<p>如果服务器拒绝CORS请求, 则会返回类似HTTP 200的响应, 同时没有任何CORS首部. 如果预先请求中的HTTP方法或首部不合法, 服务器也会拒绝该请求. 如果响应中没有CORS专属的首部, 浏览器会假定该请求不合法, 不发送正式请求:</p>
<p><strong>Preflight Request:</strong></p>
<figure class="highlight oxygene hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OPTIONS /cors HTTP/<span class="hljs-number">1.1</span></span><br><span class="line">**Origin: http:<span class="hljs-comment">//api.bob.com**</span></span><br><span class="line">**Access-Control-Request-<span class="hljs-function"><span class="hljs-keyword">Method</span>:</span> PUT**</span><br><span class="line">**Access-Control-Request-Headers: X-Custom-Header**</span><br><span class="line">Host: api.alice.com</span><br><span class="line">Accept-Language: en-US</span><br><span class="line">Connection: keep-alive</span><br><span class="line">User-Agent: Mozilla/<span class="hljs-number">5.0</span>...</span><br></pre></td></tr></table></figure>
<p><strong>Preflight Response:</strong></p>
<figure class="highlight sqf hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// ERROR - No CORS headers, this is an invalid request!</span></span><br><span class="line">Content-<span class="hljs-built_in">Type</span>: <span class="hljs-built_in">text</span>/html; charset=utf-<span class="hljs-number">8</span></span><br></pre></td></tr></table></figure>
<p>如果CORS请求有错误, 浏览器会执行<code>onerror</code>处理器. 在控制台报出如下错误:</p>
<p><strong>XMLHttpRequest cannot load <a href="http://api.alice.com" target="_blank" rel="noopener">http://api.alice.com</a>. Origin <a href="http://api.bob.com" target="_blank" rel="noopener">http://api.bob.com</a> is not allowed by Access-Control-Allow-Origin.</strong></p>
<p>但浏览器不会报出更详细的错误信息. </p>
<p>CORS请求图示:</p>
<p><img src="/posts/images/cors_server_flowchart.png" alt="cors_server_flowchart"></p>
<h2 id="Chrome插件跨域"><a href="#Chrome插件跨域" class="headerlink" title="Chrome插件跨域"></a>Chrome插件跨域</h2><p>如果希望Chrome插件支持跨域请求, 可以用以下两种方式:</p>
<ol>
<li>在<code>manifest.json</code>文件中添加如下值:</li>
</ol>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"permissions": [ "http://*.html5rocks.com"]</span><br></pre></td></tr></table></figure>
<p>服务器不需要添加额外CORS首部或者执行任何其他操作. </p>
<ol start="2">
<li>如果域名没有在<code>manifest.json</code>文件中声明, 插件就会做出一般的CORS请求, <code>Origin</code>首部的值为<code>&quot;chrome-extension://[CHROME EXTENSION ID]&quot;</code>. 此时想要执行跨域请求, 就需要使用如前所述的一般方式. </li>
</ol>
<h2 id="CORS-w-Images"><a href="#CORS-w-Images" class="headerlink" title="CORS w/ Images"></a>CORS w/ Images</h2><p>在Canvas或者WebGL下, 跨域请求图片会引起很大的问题, 可以在<img>中添加<code>crossOrigin</code>属性以解决大部分问题. 具体可以阅读<a href="https://blog.chromium.org/2011/07/using-cross-domain-images-in-webgl-and.html" target="_blank" rel="noopener">Chromium Blog: Using Cross-domain images in WebGL</a>和<a href="https://hacks.mozilla.org/2011/11/using-cors-to-load-webgl-textures-from-cross-domain-images/" target="_blank" rel="noopener">Mozilla Hacks: Using CORS to load WebGL textures from cross-domain images</a>. 阅读<a href="https://developer.mozilla.org/en-US/docs/HTML/CORS_Enabled_Image" target="_blank" rel="noopener">CORS enabled image</a>了解其实现方式. </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.html5rocks.com/en/tutorials/cors/" target="_blank" rel="noopener">Using CORS</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Preflight_request" target="_blank" rel="noopener">Preflight request</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/OPTIONS" target="_blank" rel="noopener">OPTIONS</a></li>
</ul>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/2017/08/11/300-ms-delay/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">移动设备300毫秒延迟问题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/2017/07/21/js-inheritance-by-example/">
                <span class="level-item">[译]JavaScript继承实例</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/posts/images/avatar.png" alt="Fish">
                    
                    
                    <p class="is-size-4 is-block">
                        Fish
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        未经审视的人生不值得一过
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        55
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://icyfish.github.io/posts" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="JavaScript Inside 1 - engine, runtime, callstack">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T16:00:00.000Z">2019-06-30</time></div>
                    <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="has-link-black-ter is-size-6">JavaScript Inside 1 - engine, runtime, callstack</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2019/06/27/element-in-view/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="判断元素是否在可视区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T16:00:00.000Z">2019-06-27</time></div>
                    <a href="/posts/2019/06/27/element-in-view/" class="has-link-black-ter is-size-6">判断元素是否在可视区域</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/02/07/css-position/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="CSS定位笔记(MDN)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-06T16:00:00.000Z">2018-02-07</time></div>
                    <a href="/posts/2018/02/07/css-position/" class="has-link-black-ter is-size-6">CSS定位笔记(MDN)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/18/react-ref/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="React Ref">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-17T16:00:00.000Z">2018-01-18</time></div>
                    <a href="/posts/2018/01/18/react-ref/" class="has-link-black-ter is-size-6">React Ref</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/09/collection-of-web-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="Collection of Web Tools">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-08T16:00:00.000Z">2018-01-09</time></div>
                    <a href="/posts/2018/01/09/collection-of-web-tools/" class="has-link-black-ter is-size-6">Collection of Web Tools</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="JavaScript Inside 1 - engine, runtime, callstack">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-29T16:00:00.000Z">2019-06-30</time></div>
                    <a href="/posts/2019/06/30/JavaScript-Inside-1/" class="has-link-black-ter is-size-6">JavaScript Inside 1 - engine, runtime, callstack</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2019/06/27/element-in-view/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="判断元素是否在可视区域">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-26T16:00:00.000Z">2019-06-27</time></div>
                    <a href="/posts/2019/06/27/element-in-view/" class="has-link-black-ter is-size-6">判断元素是否在可视区域</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/02/07/css-position/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="CSS定位笔记(MDN)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-02-06T16:00:00.000Z">2018-02-07</time></div>
                    <a href="/posts/2018/02/07/css-position/" class="has-link-black-ter is-size-6">CSS定位笔记(MDN)</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/18/react-ref/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="React Ref">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-17T16:00:00.000Z">2018-01-18</time></div>
                    <a href="/posts/2018/01/18/react-ref/" class="has-link-black-ter is-size-6">React Ref</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/2018/01/09/collection-of-web-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/posts/images/thumbnail.svg" alt="Collection of Web Tools">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-01-08T16:00:00.000Z">2018-01-09</time></div>
                    <a href="/posts/2018/01/09/collection-of-web-tools/" class="has-link-black-ter is-size-6">Collection of Web Tools</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">February 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">December 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/09/">
                <span class="level-start">
                    <span class="level-item">September 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/posts/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/posts/">
                
                    <img src="/posts/images/avatar.png" alt="CORS" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Fish&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/posts/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/posts/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/posts/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/posts/js/clipboard.js" defer></script>
    

    
    
    


<script src="/posts/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/posts/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/posts/js/insight.js" defer></script>
<link rel="stylesheet" href="/posts/css/search.css">
<link rel="stylesheet" href="/posts/css/insight.css">
    
</body>
</html>