<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="IDYUPnBNhdnU8o9LRNKZ1RSt14tIxTI0rLeMrBtswXw"><title> hybrid and more · spicyfish</title><meta name="description" content="hybrid and more - icyfish"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/posts/favicon.png"><link rel="stylesheet" href="/posts/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://icyfish.github.io/posts/atom.xml" title="spicyfish"></head><body><div class="wrap"><header><a href="/posts/" class="logo-link"><img src="/posts/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/posts/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/posts/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/posts/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="http://twitter.com/icyfish_" target="_blank" class="nav-list-link">TWITTER</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">hybrid and more</h1><div class="post-info">Aug 8, 2017</div><div class="post-content"><p><strong>updating</strong></p>
<a id="more"></a>
<h2 id="Hybrid开发形式"><a href="#Hybrid开发形式" class="headerlink" title="Hybrid开发形式"></a>Hybrid开发形式</h2><ol>
<li>原生开发一部分+H5开发一部分，通过 WebView 桥接；</li>
<li>纯 H5 开发，需要本地功能时通过第三方打包工具实现 如 HBuilder+ ；</li>
<li>用 H5 或 JS 开发，但最终编译成 Native 应用，如 ReactNative、APICloud、Cocos2d-js、Unity3D-js 等。还有种形式是 Webview+Runtime ，一般用在H5游戏加速，像腾讯 X5 浏览器、UC 等都内置了 Runtime；</li>
</ol>
<h2 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h2><p>使用WebView 进行 Hybrid 开发需要解决的问题:</p>
<p>处理 webview 的集成、Web 页面的加载，以及原生内容和 HTML 内容之间的交叉链接</p>
<p>Hybrid APP底层依赖于Native提供的容器（UIWebView/WKWebView）</p>
<p>将静态资源打包至Native中，Native提供js调用原生应用的能力</p>
<p>Hybrid 没有版本问题 bug 可以及时修复</p>
<h2 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h2><p>通用接口:</p>
<ol>
<li>Native UI, header, 消息类组件</li>
<li>通讯录, 系统, 设备信息读取接口</li>
<li>H5 与 Native之间的跳转: H5 -&gt; native, H5 -&gt; webview -&gt; H5</li>
</ol>
<h2 id="资源访问"><a href="#资源访问" class="headerlink" title="资源访问"></a>资源访问</h2><p>Native:</p>
<ul>
<li>file访问Native内部资源, </li>
<li>url访问线上资源</li>
</ul>
<p>(需要提供前端资源增量替换机制，以摆脱APP迭代发版问题，避免用户升级APP。?)</p>
<h2 id="distributed-code"><a href="#distributed-code" class="headerlink" title="distributed code:"></a>distributed code:</h2><p>好处:</p>
<ul>
<li>offline: 无网络也可以加载页面</li>
<li>初次加载时间快</li>
</ul>
<p>坏处:</p>
<ul>
<li>代码执行的任何修改都要先提交到app store, 这之后才可以在设备中改变, 用户需要手动更新app</li>
<li>app size过大</li>
</ul>
<h2 id="centralized-hosting"><a href="#centralized-hosting" class="headerlink" title="centralized hosting"></a>centralized hosting</h2><p>好处:</p>
<ul>
<li>任何更新实时生效, 用户不需要更新app</li>
<li>app size小</li>
</ul>
<p>坏处:</p>
<ul>
<li>必须有网络</li>
<li>初次加载慢</li>
</ul>
<p>不全面, 还要考虑许多其他情况, 比如: centralized host crash, 因此需要有备份</p>
<h2 id="webview-机制"><a href="#webview-机制" class="headerlink" title="webview 机制"></a>webview 机制</h2><p>webview: container for web pages in native app to render app pages</p>
<p>同一个页面大部分代码相似, 但ios与Android的webview不同, 因此部分代码不一致</p>
<p>安卓:  <code>WebView</code>类, Java代码实现<br>ios: <code>UIWebView</code>类, Objective-C实现</p>
<p>无法用 HTML, JS, CSS 实现的部分:</p>
<ul>
<li><p>App 初次启动画面, WebView所要打开的URL, 是否显示加载动画. </p>
</li>
<li><p>标题栏: app默认显示标题栏, webview, 需要平台专用语言隐藏标题栏, 然后在webview中用html, css, js写出</p>
</li>
<li><p>后退按钮: 安卓系统要用Java处理返回按钮的功能, 因为返回按钮的默认行为是关闭app, 而非返回上一页. </p>
</li>
</ul>
<h2 id="页面跳转"><a href="#页面跳转" class="headerlink" title="页面跳转"></a>页面跳转</h2><p>直连 </p>
<p>跳转包内</p>
<h2 id="CORS"><a href="#CORS" class="headerlink" title="CORS"></a>CORS</h2><ul>
<li><strong>Q</strong>: 虽然get类请求可以用jsonp的方式绕过跨域问题，但是post请求却是真正的拦路虎，为了安全性服务器设置cors会仅仅针对几个域名，Hybrid内嵌静态资源是通过file的方式读取，这种场景使用cors就不好使了，所以每个请求需要经过Native做一层代理发出去。</li>
<li><p><strong>A</strong>: <a href="http://blog.ionic.io/handling-cors-issues-in-ionic/" target="_blank" rel="noopener">Handling CORS issues in Ionic</a></p>
<p>1.<strong>localhost:8100</strong>: origin: localhost:3000</p>
<p>2.<strong><a href="http://192.168.1.1:8100" target="_blank" rel="noopener">http://192.168.1.1:8100</a></strong>: origin: 192.168.1.1:8100</p>
<p>  以上两种情况需要处理 CORS 问题:</p>
<ul>
<li>API endpoint 允许所有 origins (难以控制)</li>
<li>使用代理服务器接受请求, 发出新请求到 API endpoint, 接受响应传给 app</li>
</ul>
<p>3.<strong>file://some/path/www/index.html</strong>: origin: null </p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a href="http://www.cnblogs.com/yexiaochai/p/4921635.html" target="_blank" rel="noopener">浅谈Hybrid技术的设计与实现</a></p>
</li>
<li><p><a href="https://www.human-element.com/webview-strategy-creating-mobile-apps-part-13/" target="_blank" rel="noopener">webview strategy</a></p>
</li>
<li><p><a href="https://yq.aliyun.com/articles/27023?spm=5176.100239.blogcont43.36.fKBtGL" target="_blank" rel="noopener">跨平台移动开发与Hybrid学习笔记</a></p>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/posts/2017/08/11/git/" class="prev">PREV</a></div><div class="copyright"><p>© 2017 - 2019 <a href="https://icyfish.github.io/posts">icyfish</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>